% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@article{mcgranahan2017clonal,
  title={Clonal heterogeneity and tumor evolution: past, present, and the future},
  author={McGranahan, Nicholas and Swanton, Charles},
  journal={Cell},
  volume={168},
  number={4},
  pages={613--628},
  year={2017},
  publisher={Elsevier}
}


@article{PMID:22608083,
    author = {Nik-Zainal, S and Van, Loo P and Wedge, DC and Alexandrov, LB and Greenman, CD and Lau, KW and Raine, K and Jones, D and Marshall, J and Ramakrishna, M and Shlien, A and Cooke, SL and Hinton, J and Menzies, A and Stebbings, LA and Leroy, C and Jia, M and Rance, R and Mudie, LJ and Gamble, SJ and Stephens, PJ and McLaren, S and Tarpey, PS and Papaemmanuil, E and Davies, HR and Varela, I and McBride, DJ and Bignell, GR and Leung, K and Butler, AP and Teague, JW and Martin, S and Jonsson, G and Mariani, O and Boyault, S and Miron, P and Fatima, A and Langerod, A and Aparicio, SA and Tutt, A and Sieuwerts, AM and Borg, A and Thomas, G and Salomon, AV and Richardson, AL and Borresen-Dale, AL and Futreal, PA and Stratton, MR and Campbell, PJ},
    title = {The life history of 21 breast cancers},
    journal = {Cell},
    volume = {149},
    pages = {994-1007},
    year = {2012},
}

@article{PMID:22397650,
    author = {Gerlinger, M and Rowan, AJ and Horswell, S and Larkin, J and Endesfelder, D and Gronroos, E and Martinez, P and Matthews, N and Stewart, A and Tarpey, P and Varela, I and Phillimore, B and Begum, S and McDonald, NQ and Butler, A and Jones, D and Raine, K and Latimer, C and Santos, CR and Nohadani, M and Eklund, AC and Spencer-Dene, B and Clark, G and Pickering, L and Stamp, G and Gore, M and Szallasi, Z and Downward, J and Futreal, PA and Swanton, C},
    title = {Intratumor heterogeneity and branched evolution revealed by multiregion sequencing},
    journal = {N Engl J Med},
    volume = {366},
    pages = {883-92},
    year = {2012},
}

@article{PMID:24487277,
    author = {Gerlinger, M and Horswell, S and Larkin, J and Rowan, AJ and Salm, MP and Varela, I and Fisher, R and McGranahan, N and Matthews, N and Santos, CR and Martinez, P and Phillimore, B and Begum, S and Rabinowitz, A and Spencer-Dene, B and Gulati, S and Bates, PA and Stamp, G and Pickering, L and Gore, M and Nicol, DL and Hazell, S and Futreal, PA and Stewart, A and Swanton, C},
    title = {Genomic architecture and evolution of clear cell renal cell carcinomas defined by multiregion sequencing},
    journal = {Nat Genet},
    volume = {46},
    pages = {225-33},
    year = {2014},
}

@article{PMID:25848751,
    author = {Suzuki, H and Aoki, K and Chiba, K and Sato, Y and Shiozawa, Y and Shiraishi, Y and Shimamura, T and Niida, A and Motomura, K and Ohka, F and Yamamoto, T and Tanahashi, K and Ranjit, M and Wakabayashi, T and Yoshizato, T and Kataoka, K and Yoshida, K and Nagata, Y and Sato-Otsubo, A and Tanaka, H and Sanada, M and Kondo, Y and Nakamura, H and Mizoguchi, M and Abe, T and Muragaki, Y and Watanabe, R and Ito, I and Miyano, S and Natsume, A and Ogawa, S},
    title = {Mutational landscape and clonal architecture in grade II and III gliomas},
    journal = {Nat Genet},
    volume = {47},
    pages = {458-68},
    year = {2015},
}


@article{sun2017between,
  title={Between-region genetic divergence reflects the mode and tempo of tumor evolution.},
  author={Sun, Ruping and Hu, Zheng and Sottoriva, Andrea and Graham, Trevor A and Harpak, Arbel and Ma, Zhicheng and Fischer, Jared M and Shibata, Darryl and Curtis, Christina},
  journal={Nature genetics},
  volume={49},
  number={7},
  pages={1015},
  year={2017}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{IwasakiInnan2017tumopp,
  author = 	 "Iwasaki, WM and Innan, H",
  title = 	 "Simulation framework for generating intratumor heterogeneity patterns in a cancer cell population",
  journal =	 "PLOS One",
  year =	 2017,
  volume =	 12,
  pages =	 "e0184229"
}

@Article{OhtsukiInnan2017tpb,
  author = 	 "Otsuki, H and Innan, H",
  title = "Forward and backward evolutionary processes and allele frequency spectrum in a cancer cell population",
  journal =	 "Theor. Popul. Biol.",
  year = 2017,
  volume =	 117,
  pages =	"43--50"
}

@Article{yates2012nrg,
  author = 	 "Yates, LR and Campbell, PJ",
  title = 	 "Evolution of the cancer genome",
  journal =	 "Nat. Rev. Genet.",
  year =	 2012,
  volume =	 13,
  pages =	 "795--806"
}

@Article{burrell2013n,
  author = 	 "Burrell, RA and McGranahan, N and Bartek, J and Swanton, C",
  title = 	 "The causes and consequences of genetic heterogeneity in cancer",
  journal =	 "Nature",
  year =	 2013,
  volume =	 501,
  pages =	 "338--345"
}


@Article{Kimura55a,
  author = 	 "Motoo Kimura",
  title = 	 "Solution of a Process of Random Genetic Drift With a
		  Continuous Model",
  journal =	 "Proc.\ Natl.\ Acad.\ Sci.\ USA",
  year =	 1955,
  volume =	 41,
  pages =	 "144-150"
}

@Article{Kimura55b,
  author = 	 "Motoo Kimura",
  title = 	 "Stochastic processes and distribution of gene frequencies under natural selection",
  journal =	 "Cold Spring Harb. Symp. Quant. Biol",
  year =	 1955,
  volume =	 20,
  pages =	 "33-53"
}


@Article{Kimura68neutral,
  author = 	 "Motoo Kimura",
  title = 	 "Evolutionary rate at the molecular level",
  journal =	 "Nature",
  year =	 1968,
  volume =	 217,
  pages =	 "624-626"
}

@Article{Kimura68genetres,
  author = 	 "Motoo Kimura",
  title = 	 "Genetic variability maintained in a finite population due to mutational production of neutral and nearly neutral isoalleles",
  journal =	 "Genet. Res.",
  year =	 1968,
  volume =	 11,
  pages =	 "247-269"
}

@Article{KimuraOhta71nature,
  author = 	 "Motoo Kimura and Tomoko Ohta",
  title = 	 "Protein Polymorphism as a Phase of Molecular Evolution",
  journal =	 "Nature",
  year =	 1971,
  volume =	 229,
  pages =	 "467-469"
}



@Book{Kimura83,
  author = 	 "Motoo Kimura",
  title = 	 "The Neutral Theory of Molecular Evolution",
  publisher = 	 "Cambridge University Press",
  year = 	 1983,
  address =	 "Cambridge"
}

@Article{KimuraOhta69,
  author = 	 "Motoo Kimura and Tomoko Ohta",
  title = 	 "The Average Number of Generations Until Extinction
		  of an Individual Mutant Gene in a Population",
  journal =	 "Genetics",
  year =	 1969,
  volume =	 63,
  pages =	 "701-709"
}
@Article{KimuraOhta73,
  author = 	 {Motoo Kimura and Tomoko Ohta},
  title = 	 {The Age of a Neutral Mutant Persisting in a Finite
                  Population},
  journal = 	 {Genetics},
  year = 	 1973,
  volume =	 75,
  pages =	 {199-212}
}
@ARTICLE { Kimura64,
	author = "Kimura, M.",
	title = "Diffusion models in population genetics",
	journal = "J. Appl. Probab.",
	volume = 1,
	year = 1964,
	pages = "117-232"
}

@ARTICLE { Kimura69:fixtime,
	author = "Motoo Kimura",
	title = "The average number of generations until fixation of a mutant gene in a finite population",
	journal = "Genetics",
	volume = 61,
	year = 1969,
	pages = "763-771"
}






@Article{Wright31,
  author = 	 "Sewall Wright",
  title = 	 "Evolution in {M}endelian Populations",
  journal =	 "Genetics",
  year =	 1931,
  volume =	 16,
  pages =	 "97-159"
}

@Book{FisherRA30,
  author = 	 "R. A. Fisher",
  title = 	 "The Genetical Theory of Natural Selection",
  publisher = 	 "Oxford University Press",
  year = 	 1930,
  address =	 "Oxford"
}


@article{muller1950radiation,
  title={Radiation damage to the genetic material},
  author={Muller, Hermann J},
  journal={Am. Scientist},
  volume={38},
  number={1},
  pages={33},
  year={1950}
}

@book{wakeley2009coalescent,
  title={Coalescent Theory: An Introduction},
  author={Wakeley, John},
  publisher = 	 "Roberts \& Company Publishers",
  year={2009},
  address =	 "Greenwood Village"
}

@book{moran1962,
  title={The Statistical Processes of Evolutionary Theory},
  author={Moran, P. Alfred Pierce},
  publisher = 	 "Clarendon Press; Oxford University Press",
  year={1962},
  address =	 "Oxford"
}

@book{bailey1964,
  title={The Elements of Stochastic Processes with Applications to the Natural Sciences},
  author={Bailey, Norman TJ},
  year={1964},
  publisher={John Wiley \& Sons},
 address ={New York}
}


@article{nowell1976clonal,
  title={The clonal evolution of tumor cell populations},
  author={Nowell, Peter C},
  journal={Science},
  volume={194},
  number={4260},
  pages={23--28},
  year={1976},
  publisher={American Association for the Advancement of Science}
}

@article{fidler1978tumor,
  title={Tumor heterogeneity and the biology of cancer invasion and metastasis},
  author={Fidler, Isaiah J},
  journal={Cancer {R}esearch},
  volume={38},
  number={9},
  pages={2651--2660},
  year={1978},
  publisher={AACR}
}

@article{dexter1978heterogeneity,
  title={Heterogeneity of tumor cells from a single mouse mammary tumor},
  author={Dexter, Daniel L and Kowalski, Henryk M and Blazar, Beverly A and Fligiel, Zuzana and Vogel, Renee and Heppner, Gloria H},
  journal={Cancer {R}es.},
  volume={38},
  number={10},
  pages={3174--3181},
  year={1978},
  publisher={AACR}
}


@article{merlo2006cancer,
  title={Cancer as an evolutionary and ecological process},
  author={Merlo, Lauren MF and Pepper, John W and Reid, Brian J and Maley, Carlo C},
  journal={Nat. Rev. Cancer},
  volume={6},
  number={12},
  pages={924--935},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{navin2015first,
  title={The first five years of single-cell cancer genomics and beyond},
  author={Navin, Nicholas E},
  journal={Genome {R}es.},
  volume={25},
  number={10},
  pages={1499--1507},
  year={2015},
  publisher={Cold Spring Harbor Lab}
}

@book{nielsen2013introduction,
  title={An introduction to population genetics: theory and applications},
  author={Nielsen, Rasmus and Slatkin, Montgomery},
  year={2013},
  publisher={Sinauer Associates Sunderland, MA}
}

@article{sidow2015concepts,
  title={Concepts in solid tumor evolution},
  author={Sidow, Arend and Spies, Noah},
  journal={Trends Genet.},
  volume={31},
  number={4},
  pages={208--214},
  year={2015},
  publisher={Elsevier}
}

@Book{Ewens79,
  author = 	 "Warren J. Ewens",
  title = 	 "Mathematical Population Genetics",
  publisher = 	 "Springer-Verlag",
  year = 	 1979,
  address =	 "Berlin"
}

@Book{CrowKimura70,
  author = 	 "James F. Crow and Motoo Kimura",
  title = 	 "An Introduction to Population Genetics Theory",
  publisher = 	 "Harper \& Row",
  year = 	 1970,
  address =	 "New York"
}

@Article{Kimura69,
  author = 	 "Motoo Kimura",
  title = 	 "The Number of Heterozygous Nucleotide Sites
		  Maintained in a Finite Population due to Steady Flux
		  of Mutations",
  journal =	 "Genetics",
  year =	 1969,
  volume =	 61,
  pages =	 "893-903"
}


@article{knudson1971mutation,
  title={Mutation and cancer: statistical study of retinoblastoma},
  author={Knudson, Alfred G},
  journal={Proc. Natl. Acad. Sci. USA},
  volume={68},
  number={4},
  pages={820--823},
  year={1971},
  publisher={National Acad Sciences}
}

@article{michor2004dynamics,
  title={Dynamics of cancer progression},
  author={Michor, Franziska and Iwasa, Yoh and Nowak, Martin A},
  journal={Nat. Rev. Cancer},
  volume={4},
  number={3},
  pages={197--205},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{sjoblom2006consensus,
  title={The consensus coding sequences of human breast and colorectal cancers},
  author={Sj{\"o}blom, Tobias and Jones, Si{\^a}n and Wood, Laura D and Parsons, D Williams and Lin, Jimmy and Barber, Thomas D and Mandelker, Diana and Leary, Rebecca J and Ptak, Janine and Silliman, Natalie and others},
  journal={Science},
  volume={314},
  number={5797},
  pages={268--274},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{wood2007genomic,
  title={The genomic landscapes of human breast and colorectal cancers},
  author={Wood, Laura D and Parsons, D Williams and Jones, Si{\^a}n and Lin, Jimmy and Sj{\"o}blom, Tobias and Leary, Rebecca J and Shen, Dong and Boca, Simina M and Barber, Thomas and Ptak, Janine and others},
  journal={Science},
  volume={318},
  number={5853},
  pages={1108--1113},
  year={2007},
  publisher={American Association for the Advancement of Science}
}



@article{cancer2008comprehensive,
  title={Comprehensive genomic characterization defines human glioblastoma genes and core pathways},
  author={{The Cancer Genome Atlas Research Network}},
  journal={Nature},
  volume={455},
  number={7216},
  pages={1061--1068},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{cancer2012comprehensive,
  title={Comprehensive genomic characterization of squamous cell lung cancers},
  author={{The Cancer Genome Atlas Research Network}},
  journal={Nature},
  volume={489},
  number={7417},
  pages={519--525},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{cancer2014comprehensive,
  title={Comprehensive molecular characterization of gastric adenocarcinoma},
  author={{The Cancer Genome Atlas Research Network}},
  journal={Nature},
  volume={513},
  number={7517},
  pages={202--209},
  year={2014},
  publisher={Nature Publishing Group}
}



@article{garraway2013lessons,
  title={Lessons from the cancer genome},
  author={Garraway, Levi A and Lander, Eric S},
  journal={Cell},
  volume={153},
  number={1},
  pages={17--37},
  year={2013},
  publisher={Elsevier}
}

@article{vogelstein2013cancer,
  title={Cancer genome landscapes},
  author={Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz, Luis A and Kinzler, Kenneth W},
  journal={Science},
  volume={339},
  number={6127},
  pages={1546--1558},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{FearonVogelstein1990,
    author = {Fearon, ER and Vogelstein, B},
    title = {A genetic model for colorectal tumorigenesis},
    journal = {Cell},
    volume = {61},
    pages = {759-767},
    year = {1990},
}

@article{uchi2016integrated,
  title={Integrated Multiregional Analysis Proposing a New Model of Colorectal Cancer Evolution},
  author={Uchi, Ryutaro and Takahashi, Yusuke and Niida, Atsushi and Shimamura, Teppei and Hirata, Hidenari and Sugimachi, Keishi and Sawada, Genta and Iwaya, Takeshi and Kurashige, Junji and Shinden, Yoshiaki and others},
  journal={PLoS Genet.},
  volume={12},
  number={2},
  pages={e1005778},
  year={2016},
  publisher={Public Library of Science}
}

@article{sottoriva2015big,
  title={A Big Bang model of human colorectal tumor growth},
  author={Sottoriva, Andrea and Kang, Haeyoun and Ma, Zhicheng and Graham, Trevor A and Salomon, Matthew P and Zhao, Junsong and Marjoram, Paul and Siegmund, Kimberly and Press, Michael F and Shibata, Darryl and others},
  journal={Nat. Genet.},
  volume={47},
  number={3},
  pages={209--216},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{williams2016identification,
  title={Identification of neutral tumor evolution across cancer types},
  author={Williams, Marc J and Werner, Benjamin and Barnes, Chris P and Graham, Trevor A and Sottoriva, Andrea},
  journal={Nat. Genet.},
  volume={48},
  pages = {238--244},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{waclaw2015spatial,
  title={A spatial model predicts that dispersal and cell turnover limit intratumour heterogeneity},
  author={Waclaw, Bartlomiej and Bozic, Ivana and Pittman, Meredith E and Hruban, Ralph H and Vogelstein, Bert and Nowak, Martin A},
  journal={Nature},
  volume={525},
  number={7568},
  pages={261--264},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{marusyk2014non,
  title={Non-cell-autonomous driving of tumour growth supports sub-clonal heterogeneity},
  author={Marusyk, Andriy and Tabassum, Doris P and Altrock, Philipp M and Almendro, Vanessa and Michor, Franziska and Polyak, Kornelia},
  journal={Nature},
  volume={514},
  number={7520},
  pages={54--58},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{marusyk2012intra,
  title={Intra-tumour heterogeneity: a looking glass for cancer?},
  author={Marusyk, Andriy and Almendro, Vanessa and Polyak, Kornelia},
  journal={Nat. Rev. Cancer},
  volume={12},
  number={5},
  pages={323--334},
  year={2012},
  publisher={Nature Publishing Group}
}







@article{bhaskar2009multi,
  title={Multi-locus match probability in a finite population: a fundamental difference between the {M}oran and {W}right--{F}isher models},
  author={Bhaskar, Anand and Song, Yun S},
  journal={Bioinformatics},
  volume={25},
  number={12},
  pages={i187--i195},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{innan2001selection,
  title={Selection intensity against deleterious mutations in RNA secondary structures and rate of compensatory nucleotide substitutions},
  author={Innan, Hideki and Stephan, Wolfgang},
  journal={Genetics},
  volume={159},
  number={1},
  pages={389--399},
  year={2001},
  publisher={Genetics Soc America}
}



@Article{Kingman82a,
  author = 	 "J. F. C. Kingman",
  title = 	 "The Coalescent",
  journal =	 "Stochast.\ Proc.\ Appl.",
  year =	 1982,
  volume =	 13,
  pages =	 "235-248"
}


@Article{Hudson83,
  author = 	 "Richard R. Hudson",
  title = 	 "Properties of a Neutral Allele Model with Intragenic
		  Recombination",
  journal =	 "Theor.\ Pop.\ Biol.",
  year =	 1983,
  volume =	 23,
  pages =	 "183-201"
}

@Article{Tajima83,
  author = 	 "Fumio Tajima",
  title = 	 "Evolutionary Relationship of {DNA} Sequences in
		  Finite Populations",
  journal =	 "Genetics",
  year =	 1983,
  volume =	 105,
  pages =	 "437-460"
}

@Article{FuY-X95,
  author = 	 "Yun-Xin Fu",
  title = 	 "Statistical Properties of Segregating Sites",
  journal =	 "Theor.\ Pop.\ Biol.",
  year =	 1995,
  volume =	 48,
  pages =	 "172-197"
}

@ARTICLE { AdamsHudson04,
	author = "Adams, A. M. and R. R. Hudson",
	title = "Maximum-likelihood estimation of demographic parameters using the frequency spectrum of unlinked single-nucleotide polymorphisms",
	journal = "Genetics",
	volume = 168,
	year = 2004,
	pages = "1699-1712"
}

@article{polanski2003new,
  title={New explicit expressions for relative frequencies of single-nucleotide polymorphisms with application to statistical inference on population growth},
  author={Polanski, A and Kimmel, M},
  journal={Genetics},
  volume={165},
  number={1},
  pages={427--436},
  year={2003},
  publisher={Genetics Soc America}
}

@article{polanski2003note,
  title={A note on distributions of times to coalescence, under time-dependent population size},
  author={Polanski, A and Bobrowski, A and Kimmel, M},
  journal={Theor. Popul. Biol.},
  volume={63},
  number={1},
  pages={33--40},
  year={2003},
  publisher={Elsevier}
}

@Article{GriffithsTavare94a,
  author = 	 "R. C. Griffiths and S. Tavar{\'{e}}",
  title = 	 "Simulating Probability Distributions in the Coalescent",
  journal =	 "Theor.\ Pop.\ Biol.",
  year =	 1994,
  volume =	 46,
  pages =	 "131-159"
}

@Article{GriffithsTavare94b,
  author = 	 "R. C. Griffiths and S. Tavar{\'{e}}",
  title = 	 "Ancestral Inference in Population Genetics",
  journal =	 "Stat.\ Sci.",
  year =	 1994,
  volume =	 9,
  pages =	 "307-319"
}

@article{gutenkunst2009inferring,
  title={Inferring the joint demographic history of multiple populations from multidimensional SNP frequency data},
  author={Gutenkunst, Ryan N and Hernandez, Ryan D and Williamson, Scott H and Bustamante, Carlos D},
  journal={PLoS Genet.},
  volume={5},
  number={10},
  pages={e1000695},
  year={2009},
  publisher={Public Library of Science}
}

@article{bhaskar2015efficient,
  title={Efficient inference of population size histories and locus-specific mutation rates from large-sample genomic variation data},
  author={Bhaskar, Anand and Wang, YX Rachel and Song, Yun S},
  journal={Genome Res.},
  volume={25},
  number={2},
  pages={268--279},
  year={2015},
  publisher={Cold Spring Harbor Lab}
}

@article{gao2016inference,
  title={Inference of super-exponential human population growth via efficient computation of the site frequency spectrum for generalized models},
  author={Gao, Feng and Keinan, Alon},
  journal={Genetics},
  volume={202},
  number={1},
  pages={235--245},
  year={2016},
  publisher={Genetics Soc America}
}
@article{williamson2005simultaneous,
  title={Simultaneous inference of selection and population growth from patterns of variation in the human genome},
  author={Williamson, Scott H and Hernandez, Ryan and Fledel-Alon, Adi and Zhu, Lan and Nielsen, Rasmus and Bustamante, Carlos D},
  journal={Proc. Natl. Acad. Sci. USA},
  volume={102},
  number={22},
  pages={7882--7887},
  year={2005},
  publisher={National Acad Sciences}
}

@article{komarova2003mutation,
  title={Mutation--selection networks of cancer initiation: tumor suppressor genes and chromosomal instability},
  author={Komarova, Natalia L and Sengupta, Anirvan and Nowak, Martin A},
  journal={J. Theor. Biol.},
  volume={223},
  number={4},
  pages={433--450},
  year={2003},
  publisher={Elsevier}
}

@article{iwasa2004stochastic,
  title={Stochastic tunnels in evolutionary dynamics},
  author={Iwasa, Yoh and Michor, Franziska and Nowak, Martin A},
  journal={Genetics},
  volume={166},
  number={3},
  pages={1571--1579},
  year={2004},
  publisher={Genetics Soc America}
}

@article{griffiths1994ancestral,
  title={Ancestral inference in population genetics},
  author={Griffiths, Robert C and Tavar{\'e}, Simon},
  journal={Stat. Science},
  volume={9},
  pages={307--319},
  year={1994},
  publisher={JSTOR}
}

@article{griffiths1998age,
  title={The age of a mutation in a general coalescent tree},
  author={Griffiths, RC and Tavar{\'e}, Simon},
  journal={Stochastic Models},
  volume={14},
  number={1-2},
  pages={273--295},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{tavare1997inferring,
  title={Inferring coalescence times from DNA sequence data},
  author={Tavar{\'e}, Simon and Balding, David J and Griffiths, Robert C and Donnelly, Peter},
  journal={Genetics},
  volume={145},
  number={2},
  pages={505--518},
  year={1997},
  publisher={Genetics Soc America}
}





@incollection{donnelly1996interpreting,
  title={Interpreting genetic variability: the effects of shared evolutionary history},
  author={Donnelly, Peter},
  booktitle={Variation in the human genome},
  pages={25--50},
  year={1996},
publisher={John Wiley Chichester, UK}
}



@Article{SlatkinHudson91,
  author = 	 "Montgomery Slatkin and Richard R.~Hudson",
  title = 	 "Pairwise Comparisons of Mitochondrial {DNA}
		  Sequences in Stable and Exponentially Growing
		  Populations",
  journal =	 "Genetics",
  year =	 1991,
  volume =	 129,
  pages =	 "555-562",
  keywords =	 "coalescent"
}

@Article{Tajima90a,
  author = 	 "Fumio Tajima",
  title = 	 "Relationship between {DNA} polymorphism and fixation time",
  journal =	 "Genetics",
  year =	 1990,
  volume =	 125,
  pages =	 "447-454",
  keywords =	 "coalescent"
}

@Article{Tajima90b,
  author = 	 "Fumio Tajima",
  title = 	 "Relationship between migration and {DNA} polymorphism in a local population",
  journal =	 "Genetics",
  year =	 1990,
  volume =	 126,
  pages =	 "231-234",
  keywords =	 "coalescent"
}




@incollection{durrett2015branching,
  title={Branching Process Models of Cancer},
  author={Durrett, Richard},
  booktitle={Branching Process Models of Cancer},
  pages={1--63},
  year={2015},
  publisher={Springer}
}

@article{durrett2013population,
  title={Population genetics of neutral mutations in exponentially growing cancer cell populations},
  author={Durrett, Rick},
  journal={Annl. Appl. Prob.},
  volume={23},
  number={1},
  pages={230},
  year={2013},
  publisher={NIH Public Access}
}



@Article{LuriaDelbruck1943,
  author = 	 "S. E. Luria and M. Delbr{\"{u}}ck",
  title = 	 "Mutation of bacteria from virus sensitivity to virus resistance",
  journal =	 "Genetics",
  year =	 1943,
  volume =	 28,
  pages =	 "491-511",
}


@article{kessler2013large,
  title={Large population solution of the stochastic Luria--Delbr{\"u}ck evolution model},
  author={Kessler, David A and Levine, Herbert},
  journal={Proc. Natl. Acad. Sci. USA},
  volume={110},
  number={29},
  pages={11682--11687},
  year={2013},
  publisher={National Acad Sciences}
}


@article{antal2011exact,
  title={Exact solution of a two-type branching process: models of tumor progression},
  author={Antal, Tibor and Krapivsky, PL},
  journal={J. Stati. Mech.: Theory and Experiment},
  volume={2011},
  number={08},
  pages={P08018},
  year={2011},
  publisher={IOP Publishing}
}

@article{durrett2011intratumor,
  title={Intratumor heterogeneity in evolutionary models of tumor progression},
  author={Durrett, Rick and Foo, Jasmine and Leder, Kevin and Mayberry, John and Michor, Franziska},
  journal={Genetics},
  volume={188},
  number={2},
  pages={461--477},
  year={2011},
  publisher={Genetics Soc America}
}

@article{bozic2016quantifying,
  title={Quantifying clonal and subclonal passenger mutations in cancer evolution},
  author={Bozic, Ivana and Gerold, Jeffrey M and Nowak, Martin A},
  journal={PLoS Comput. Biol.},
  volume={12},
  number={2},
  pages={e1004731},
  year={2016},
  publisher={Public Library of Science}
}

@article{foo2013dynamics,
  title={Dynamics of cancer recurrence},
  author={Foo, Jasmine and Leder, Kevin},
  journal={Annl. Appl. Prob.},
  volume={23},
  number={4},
  pages={1437--1468},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}
@article{haeno2007evolution,
  title={The evolution of two mutations during clonal expansion},
  author={Haeno, Hiroshi and Iwasa, Yoh and Michor, Franziska},
  journal={Genetics},
  volume={177},
  number={4},
  pages={2209--2221},
  year={2007},
  publisher={Genetics Soc America}
}

@article{kansal2000emergence,
  title={Emergence of a subpopulation in a computational model of tumor growth},
  author={Kansal, AR and Torquato, S and Chiocca, EA and Deisboeck, TS},
  journal={Journal of Theoretical Biology},
  volume={207},
  number={3},
  pages={431--441},
  year={2000},
  publisher={Elsevier}
}

@article{ling2015extremely,
  title={Extremely high genetic diversity in a single tumor points to prevalence of non-Darwinian cell evolution},
  author={Ling, Shaoping and Hu, Zheng and Yang, Zuyu and Yang, Fang and Li, Yawei and Lin, Pei and Chen, Ke and Dong, Lili and Cao, Lihua and Tao, Yong and others},
  journal={Proc. Natl. Acad. Sci. USA},
  volume={112},
  number={47},
  pages={E6496--E6505},
  year={2015},
  publisher={National Acad Sciences}
}

@article{nielsen2000estimation,
  title={Estimation of population parameters and recombination rates from single nucleotide polymorphisms},
  author={Nielsen, Rasmus},
  journal={Genetics},
  volume={154},
  number={2},
  pages={931--942},
  year={2000},
  publisher={Genetics Soc America}
}

@article{wooding2002matrix,
  title={The matrix coalescent and an application to human single-nucleotide polymorphisms},
  author={Wooding, Stephen and Rogers, Alan},
  journal={Genetics},
  volume={161},
  number={4},
  pages={1641--1650},
  year={2002},
  publisher={Genetics Soc America}
}

@article{hartlprinciples,
  title={Principles of population genetics},
  author={Hartl, DL and Clark, AG},
year = 2007,
  journal={Sunderland, Massachusetts: Fourth Edition Sinauer Associates Google Scholar}
}


@article{navin2015first,
  title={The first five years of single-cell cancer genomics and beyond},
  author={Navin, Nicholas E},
  journal={Genome Res.},
  volume={25},
  number={10},
  pages={1499--1507},
  year={2015},
  publisher={Cold Spring Harbor Lab}
}
