@article{almassalha2016cr,
	author = {Almassalha, Luay M and Bauer, Greta M and Chandler, John E and Gladstein, Scott and Szleifer, Igal and Roy, Hemant K and Backman, Vadim},
	journal = {Cancer Res.},
	number = {19},
	pages = {5605--5609},
	title = {The Greater Genomic Landscape: The Heterogeneous Evolution of Cancer},
	volume = {76},
	year = {2016}}

@article{andor2016nm,
	author = {Andor, Noemi and Graham, Trevor A and Jansen, Marnix and Xia, Li C and Aktipis, C Athena and Petritsch, Claudia and Ji, Hanlee P and Maley, Carlo C},
	journal = {Nat Med.},
	number = {1},
	pages = {105--113},
	title = {Pan-cancer analysis of the extent and consequences of intratumor heterogeneity},
	volume = {22},
	year = {2016}}

@article{bozic2016quantifying,
	author = {Bozic, Ivana and Gerold, Jeffrey M and Nowak, Martin A},
	journal = {PLoS Comput Biol.},
	number = {2},
	pages = {e1004731},
	title = {Quantifying Clonal and Subclonal Passenger Mutations in Cancer Evolution},
	volume = {12},
	year = {2016}}

@article{burrell2013n,
	author = {Burrell, Rebecca A. and McGranahan, Nicholas and Bartek, Jiri and Swanton, Charles},
	journal = {Nature},
	number = {7467},
	pages = {338--345},
	publisher = {Springer Nature},
	title = {The causes and consequences of genetic heterogeneity in cancer evolution},
	volume = {501},
	year = {2013}}

@article{chen2015cshp,
	author = {Chen, Rui and Im, Hogune and Snyder, Michael},
	journal = {Cold Spring Harb Protoc.},
	number = {7},
	pages = {626--633},
	title = {Whole-Exome Enrichment with the {Agilent} {SureSelect} Human All Exon Platform},
	volume = {2015},
	year = {2015}}

@book{durrett2015branching,
	address = {Cham (ZG)},
	author = {Durrett, Richard},
	publisher = {Springer International Publishing},
	title = {Branching Process Models of Cancer},
	year = {2015}}

@article{FearonVogelstein1990,
	author = {Fearon, E R and Vogelstein, B},
	journal = {Cell},
	number = {5},
	pages = {759--767},
	title = {A genetic model for colorectal tumorigenesis},
	volume = {61},
	year = {1990}}

@article{garraway2013c,
	author = {Garraway, Levi A and Lander, Eric S},
	journal = {Cell},
	number = {1},
	pages = {17--37},
	title = {Lessons from the cancer genome},
	volume = {153},
	year = {2013}}

@article{PMID:22397650,
	author = {Gerlinger, Marco and Rowan, Andrew J and Horswell, Stuart and Larkin, James and Endesfelder, David and Gronroos, Eva and Martinez, Pierre and Matthews, Nicholas and Stewart, Aengus and Tarpey, Patrick and Varela, Ignacio and Phillimore, Benjamin and Begum, Sharmin and McDonald, Neil Q and Butler, Adam and Jones, David and Raine, Keiran and Latimer, Calli and Santos, Claudio R and Nohadani, Mahrokh and Eklund, Aron C and Spencer-Dene, Bradley and Clark, Graham and Pickering, Lisa and Stamp, Gordon and Gore, Martin and Szallasi, Zoltan and Downward, Julian and Futreal, P Andrew and Swanton, Charles},
	journal = {N Engl J Med.},
	number = {10},
	pages = {883--892},
	title = {Intratumor heterogeneity and branched evolution revealed by multiregion sequencing},
	volume = {366},
	year = {2012}}

@article{PMID:24487277,
	author = {Gerlinger, Marco and Horswell, Stuart and Larkin, James and Rowan, Andrew J and Salm, Max P and Varela, Ignacio and Fisher, Rosalie and McGranahan, Nicholas and Matthews, Nicholas and Santos, Claudio R and Martinez, Pierre and Phillimore, Benjamin and Begum, Sharmin and Rabinowitz, Adam and Spencer-Dene, Bradley and Gulati, Sakshi and Bates, Paul A and Stamp, Gordon and Pickering, Lisa and Gore, Martin and Nicol, David L and Hazell, Steven and Futreal, P Andrew and Stewart, Aengus and Swanton, Charles},
	journal = {Nat Genet.},
	number = {3},
	pages = {225--233},
	title = {Genomic architecture and evolution of clear cell renal cell carcinomas defined by multiregion sequencing},
	volume = {46},
	year = {2014}}

@article{gomez2018bc,
	author = {Gomez, Karen and Miura, Sayaka and Huuki, Louise A and Spell, Brianna S and Townsend, Jeffrey P and Kumar, Sudhir},
	journal = {BMC Cancer.},
	number = {1},
	pages = {85},
	title = {Somatic evolutionary timings of driver mutations},
	volume = {18},
	year = {2018}}

@article{hong2015cr,
	author = {Hong, Woo Suk and Shpak, Max and Townsend, Jeffrey P},
	journal = {Cancer Res.},
	number = {19},
	pages = {4021--4025},
	title = {Inferring the Origin of Metastases from Cancer Phylogenies},
	volume = {75},
	year = {2015}}

@article{IwasakiInnan2017tumopp,
	author = {Iwasaki, Watal M and Innan, Hideki},
	journal = {PLoS One},
	number = {9},
	pages = {e0184229},
	title = {Simulation framework for generating intratumor heterogeneity patterns in a cancer cell population},
	volume = {12},
	year = {2017}}

@article{Kimura55b,
	author = {Kimura, M},
	journal = {Cold Spring Harb Symp Quant Biol.},
	pages = {33--53},
	title = {Stochastic processes and distribution of gene frequencies under natural selection},
	volume = {20},
	year = {1955}}

@article{Kimura55a,
	author = {Kimura, M},
	journal = {Proc Natl Acad Sci U S A.},
	number = {3},
	pages = {144--150},
	title = {SOLUTION OF A PROCESS OF RANDOM GENETIC DRIFT WITH A CONTINUOUS MODEL},
	volume = {41},
	year = {1955}}

@article{Kimura64,
	author = {Kimura, Motoo},
	journal = {J Appl Prob.},
	number = {2},
	pages = {177--232},
	publisher = {Cambridge University Press},
	title = {Diffusion models in population genetics},
	volume = {1},
	year = {1964}}

@article{Kimura68genetres,
	author = {Kimura, M},
	journal = {Genet Res.},
	number = {3},
	pages = {247--269},
	title = {Genetic variability maintained in a finite population due to mutational production of neutral and nearly neutral isoalleles},
	volume = {11},
	year = {1968}}

@article{Kimura68neutral,
	author = {Kimura, M},
	journal = {Nature},
	number = {5129},
	pages = {624--626},
	title = {Evolutionary rate at the molecular level},
	volume = {217},
	year = {1968}}

@article{Kimura69,
	author = {Kimura, M},
	journal = {Genetics},
	number = {4},
	pages = {893--903},
	title = {The number of heterozygous nucleotide sites maintained in a finite population due to steady flux of mutations},
	volume = {61},
	year = {1969}}

@article{KimuraOhta71nature,
	author = {Kimura, M and Ohta, T},
	journal = {Nature},
	number = {5285},
	pages = {467--469},
	title = {Protein polymorphism as a phase of molecular evolution},
	volume = {229},
	year = {1971}}

@article{ling2015pnas,
	author = {Ling, Shaoping and Hu, Zheng and Yang, Zuyu and Yang, Fang and Li, Yawei and Lin, Pei and Chen, Ke and Dong, Lili and Cao, Lihua and Tao, Yong and Hao, Lingtong and Chen, Qingjian and Gong, Qiang and Wu, Dafei and Li, Wenjie and Zhao, Wenming and Tian, Xiuyun and Hao, Chunyi and Hungate, Eric A and Catenacci, Daniel V T and Hudson, Richard R and Li, Wen-Hsiung and Lu, Xuemei and Wu, Chung-I},
	journal = {Proc Natl Acad Sci U S A.},
	number = {47},
	pages = {E6496--6505},
	title = {Extremely high genetic diversity in a single tumor points to prevalence of {non-Darwinian} cell evolution},
	volume = {112},
	year = {2015}}

@article{martinez2013p,
	author = {Martinez, Pierre and Birkbak, Nicolai Juul and Gerlinger, Marco and McGranahan, Nicholas and Burrell, Rebecca A and Rowan, Andrew J and Joshi, Tejal and Fisher, Rosalie and Larkin, James and Szallasi, Zoltan and Swanton, Charles},
	journal = {J Pathol.},
	number = {4},
	pages = {356--364},
	title = {Parallel evolution of tumour subclones mimics diversity between tumours},
	volume = {230},
	year = {2013}}

@article{marusyk2012nrc,
	author = {Marusyk, Andriy and Almendro, Vanessa and Polyak, Kornelia},
	journal = {Nat Rev Cancer.},
	number = {5},
	pages = {323--334},
	title = {Intra-tumour heterogeneity: a looking glass for cancer?},
	volume = {12},
	year = {2012}}

@article{mcgranahan2015cc,
	author = {McGranahan, Nicholas and Swanton, Charles},
	journal = {Cancer Cell},
	number = {1},
	pages = {15--26},
	title = {Biological and therapeutic impact of intratumor heterogeneity in cancer evolution},
	volume = {27},
	year = {2015}}

@article{mcgranahan2017clonal,
	author = {McGranahan, Nicholas and Swanton, Charles},
	journal = {Cell},
	number = {4},
	pages = {613--628},
	title = {Clonal Heterogeneity and Tumor Evolution: Past, Present, and the Future},
	volume = {168},
	year = {2017}}

@book{nielsen2013introduction,
	address = {Sunderland (MA)},
	author = {Nielsen, Rasmus and Slatkin, Montgomery},
	publisher = {Sinauer Associates},
	title = {An introduction to population genetics: theory and applications},
	year = {2013}}

@article{PMID:22608083,
	author = {Nik-Zainal, Serena and Van Loo, Peter and Wedge, David C and Alexandrov, Ludmil B and Greenman, Christopher D and Lau, King Wai and Raine, Keiran and Jones, David and Marshall, John and Ramakrishna, Manasa and Shlien, Adam and Cooke, Susanna L and Hinton, Jonathan and Menzies, Andrew and Stebbings, Lucy A and Leroy, Catherine and Jia, Mingming and Rance, Richard and Mudie, Laura J and Gamble, Stephen J and Stephens, Philip J and McLaren, Stuart and Tarpey, Patrick S and Papaemmanuil, Elli and Davies, Helen R and Varela, Ignacio and McBride, David J and Bignell, Graham R and Leung, Kenric and Butler, Adam P and Teague, Jon W and Martin, Sancha and Jönsson, Goran and Mariani, Odette and Boyault, Sandrine and Miron, Penelope and Fatima, Aquila and Langerød, Anita and Aparicio, Samuel A J R and Tutt, Andrew and Sieuwerts, Anieta M and Borg, Åke and Thomas, Gilles and Salomon, Anne Vincent and Richardson, Andrea L and Børresen-Dale, Anne-Lise and Futreal, P Andrew and Stratton, Michael R and Campbell, Peter J and {Breast Cancer Working Group of the International Cancer Genome Consortium}},
	journal = {Cell},
	number = {5},
	pages = {994--1007},
	title = {The life history of 21 breast cancers},
	volume = {149},
	year = {2012}}

@article{noorbakhsh2017ng,
	author = {Noorbakhsh, Javad and Chuang, Jeffrey H},
	journal = {Nat Genet.},
	number = {9},
	pages = {1288--1289},
	title = {Uncertainties in tumor allele frequencies limit power to infer evolutionary pressures},
	volume = {49},
	year = {2017}}

@article{nowell1976clonal,
	author = {Nowell, P C},
	journal = {Science},
	number = {4260},
	pages = {23--28},
	title = {The clonal evolution of tumor cell populations},
	volume = {194},
	year = {1976}}

@article{OhtsukiInnan2017tpb,
	author = {Ohtsuki, Hisashi and Innan, Hideki},
	journal = {Theor Popul Biol.},
	pages = {43--50},
	title = {Forward and backward evolutionary processes and allele frequency spectrum in a cancer cell population},
	volume = {117},
	year = {2017}}

@article{rubio-perez2015cc,
	author = {Rubio-Perez, Carlota and Tamborero, David and Schroeder, Michael P and Antolín, Albert A and Deu-Pons, Jordi and Perez-Llamas, Christian and Mestres, Jordi and Gonzalez-Perez, Abel and Lopez-Bigas, Nuria},
	journal = {Cancer Cell},
	number = {3},
	pages = {382--396},
	title = {In silico prescription of anticancer drugs to cohorts of 28 tumor types reveals targeting opportunities},
	volume = {27},
	year = {2015}}

@article{sidow2015concepts,
	author = {Sidow, Arend and Spies, Noah},
	journal = {Trends Genet.},
	number = {4},
	pages = {208--214},
	title = {Concepts in solid tumor evolution},
	volume = {31},
	year = {2015}}

@article{sottoriva2015big,
	author = {Sottoriva, Andrea and Kang, Haeyoun and Ma, Zhicheng and Graham, Trevor A and Salomon, Matthew P and Zhao, Junsong and Marjoram, Paul and Siegmund, Kimberly and Press, Michael F and Shibata, Darryl and Curtis, Christina},
	journal = {Nat Genet.},
	number = {3},
	pages = {209--216},
	title = {A {Big Bang} model of human colorectal tumor growth},
	volume = {47},
	year = {2015}}

@article{sun2017between,
	author = {Sun, Ruping and Hu, Zheng and Sottoriva, Andrea and Graham, Trevor A and Harpak, Arbel and Ma, Zhicheng and Fischer, Jared M and Shibata, Darryl and Curtis, Christina},
	journal = {Nat Genet.},
	number = {7},
	pages = {1015--1024},
	title = {Between-region genetic divergence reflects the mode and tempo of tumor evolution},
	volume = {49},
	year = {2017}}

@article{PMID:25848751,
	author = {Suzuki, Hiromichi and Aoki, Kosuke and Chiba, Kenichi and Sato, Yusuke and Shiozawa, Yusuke and Shiraishi, Yuichi and Shimamura, Teppei and Niida, Atsushi and Motomura, Kazuya and Ohka, Fumiharu and Yamamoto, Takashi and Tanahashi, Kuniaki and Ranjit, Melissa and Wakabayashi, Toshihiko and Yoshizato, Tetsuichi and Kataoka, Keisuke and Yoshida, Kenichi and Nagata, Yasunobu and Sato-Otsubo, Aiko and Tanaka, Hiroko and Sanada, Masashi and Kondo, Yutaka and Nakamura, Hideo and Mizoguchi, Masahiro and Abe, Tatsuya and Muragaki, Yoshihiro and Watanabe, Reiko and Ito, Ichiro and Miyano, Satoru and Natsume, Atsushi and Ogawa, Seishi},
	journal = {Nat Genet.},
	number = {5},
	pages = {458--468},
	title = {Mutational landscape and clonal architecture in grade {II} and {III} gliomas},
	volume = {47},
	year = {2015}}

@article{uchi2016integrated,
	author = {Uchi, Ryutaro and Takahashi, Yusuke and Niida, Atsushi and Shimamura, Teppei and Hirata, Hidenari and Sugimachi, Keishi and Sawada, Genta and Iwaya, Takeshi and Kurashige, Junji and Shinden, Yoshiaki and Iguchi, Tomohiro and Eguchi, Hidetoshi and Chiba, Kenichi and Shiraishi, Yuichi and Nagae, Genta and Yoshida, Kenichi and Nagata, Yasunobu and Haeno, Hiroshi and Yamamoto, Hirofumi and Ishii, Hideshi and Doki, Yuichiro and Iinuma, Hisae and Sasaki, Shin and Nagayama, Satoshi and Yamada, Kazutaka and Yachida, Shinichi and Kato, Mamoru and Shibata, Tatsuhiro and Oki, Eiji and Saeki, Hiroshi and Shirabe, Ken and Oda, Yoshinao and Maehara, Yoshihiko and Komune, Shizuo and Mori, Masaki and Suzuki, Yutaka and Yamamoto, Ken and Aburatani, Hiroyuki and Ogawa, Seishi and Miyano, Satoru and Mimori, Koshi},
	journal = {PLoS Genet.},
	number = {2},
	pages = {e1005778},
	title = {Integrated Multiregional Analysis Proposing a New Model of Colorectal Cancer Evolution},
	volume = {12},
	year = {2016}}

@article{vogelstein2013cancer,
	author = {Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz, Jr, Luis A and Kinzler, Kenneth W},
	journal = {Science},
	number = {6127},
	pages = {1546--1558},
	title = {Cancer genome landscapes},
	volume = {339},
	year = {2013}}

@article{williams2016identification,
	author = {Williams, Marc J and Werner, Benjamin and Barnes, Chris P and Graham, Trevor A and Sottoriva, Andrea},
	journal = {Nat Genet.},
	number = {3},
	pages = {238--244},
	title = {Identification of neutral tumor evolution across cancer types},
	volume = {48},
	year = {2016}}

@article{wooding2002matrix,
	author = {Wooding, Stephen and Rogers, Alan},
	journal = {Genetics},
	number = {4},
	pages = {1641--1650},
	title = {The matrix coalescent and an application to human single-nucleotide polymorphisms},
	volume = {161},
	year = {2002}}

@article{yap2012stm,
	author = {Yap, Timothy A and Gerlinger, Marco and Futreal, P Andrew and Pusztai, Lajos and Swanton, Charles},
	journal = {Sci Transl Med.},
	number = {127},
	pages = {127ps10},
	title = {Intratumor heterogeneity: seeing the wood for the trees},
	volume = {4},
	year = {2012}}

@article{yates2012nrg,
	author = {Yates, Lucy R and Campbell, Peter J},
	journal = {Nat Rev Genet.},
	number = {11},
	pages = {795--806},
	title = {Evolution of the cancer genome},
	volume = {13},
	year = {2012}}

@article{zhao2016pnas,
	author = {Zhao, Zi-Ming and Zhao, Bixiao and Bai, Yalai and Iamarino, Atila and Gaffney, Stephen G and Schlessinger, Joseph and Lifton, Richard P and Rimm, David L and Townsend, Jeffrey P},
	journal = {Proc Natl Acad Sci U S A.},
	number = {8},
	pages = {2140--2145},
	title = {Early and multiple origins of metastatic lineages within primary tumors},
	volume = {113},
	year = {2016}}

@article{zhao2017mbe,
	author = {Zhao, Zi-Ming and Campbell, Michael C and Li, Ning and Lee, Daniel S W and Zhang, Zhang and Townsend, Jeffrey P},
	journal = {Mol Biol Evol.},
	number = {11},
	pages = {3006--3022},
	title = {Detection of Regional Variation in Selection Intensity within Protein-Coding Genes Using {DNA} Sequence Polymorphism and Divergence},
	volume = {34},
	year = {2017}}

