\def\abstract#1{\gdef\@abstract{#1}}
\def\@abstract{\@latex@warning@no@line{No \noexpand\abstract given}}

\parindent=20.0pt % Length of indent

\def\ps@myheadings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
    \let\@mkboth\@gobbletwo
    \let\sectionmark\@gobble
    \let\subsectionmark\@gobble
    }
  \if@titlepage
  \renewcommand\maketitle{\begin{titlepage}%
  \let\footnotesize\small
  \let\footnoterule\relax
  \let \footnote \thanks
  \null\vfil
  \vskip 60\p@
  \begin{center}%
    {\LARGE \@title \par}%
    \vskip 3em%
    {\large
     \lineskip .75em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
      \vskip 1.5em%
    {\large \@date \par}%       % Set date in \large size.
  \end{center}\par
  \@thanks
  \vfil\null
  \end{titlepage}%
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\else
\renewcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@arabic\c@footnote}%
    %\def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \def\@makefnmark{\rlap{}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@2.2em{%
                %\hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
                \hss\@}##1\\}
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@maketitle
      \else
        \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\renewcommand\@maketitle{%
  \newpage
  \null
%  \begin{center}%
  \let \footnote \thanks
    {
     \vskip -3.5em%
    \Large \bf \@title \par}%
    \vskip 1.5em%
    {
      \lineskip .5em%
%      \begin{tabular}[t]{c}%
        \large \em \@author
%      \end{tabular}
    \par}%
    \vskip .5em%
    {\small \@date}%
    \vskip 2em%
%    {\normalsize ABSTRACT}%
    \begin{list}{}{%
        \setlength{\leftmargin}{1.cm}%
        \setlength{\rightmargin}{\leftmargin}%
        \setlength{\itemindent}{0.cm}}%
      \item \small \@abstract%
    \end{list}%
%  \end{center}%
  \par
  \vskip 1.5em
  }



\makeatletter

% footnote erase the line of footnote
\renewcommand{\footnoterule}{\kern-2\p@\kern2.0\p@}

\renewcommand\section{\@startsection {section}{1}{\z@}%
                                     {3.5ex \@plus 1ex \@minus -.2ex}%
                                     {.7ex \@plus.1ex}%
                                     {\normalfont\bf}}

\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
                                     {3.5ex \@plus 1ex \@minus -.2ex}%
                                     {.7ex \@plus.1ex}%
                                     {\normalfont}}

%\renewcommand\subsection[1]{\noindent #1\\[10.2mm]\indent }

\makeatletter

\renewcommand\tablename{Table}
\renewcommand\figurename{\ \ \ \ \ \ \ \ F{\scriptsize IG}.}
\renewcommand\refname{Literature Cited}

% Genetics uses very different styles for figures and tables.  The
% easy solution is to run latex with one version of ``makecaption'',
% print all pages except those that are wrong, then change this file
% and repeat.

\long\def\@makecaption#1#2{% % This one does figures
   \vskip 10\p@
   \setbox\@tempboxa\hbox{\textbf{\small #1 #2}}%
   \ifdim \wd\@tempboxa >\hsize
       #1.--- #2\par
     \else
       \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
   \fi}

%\long\def\@makecaption#1#2{% % This one does tables
%   \vskip 10\p@
%   \setbox\@tempboxa\hbox{#1: #2}%
%   \ifdim \wd\@tempboxa >\hsize
%       \begin{center}{\bf #1}\end{center}{\bf #2}\par
%     \else
%       \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
%   \fi}

\newenvironment{acknowledgments}[1]{%
  \begin{list}{}{
      \setlength{\leftmargin}{0pt}
      \setlength{\rightmargin}{\leftmargin}
      \setlength{\itemindent}{0.25cm}
      }
  \item \small #1}
  {\end{list}}

\renewcommand{\appendix}
{
  \setcounter{equation}{0}
  \renewcommand{\theequation}{A\arabic{equation}}
}
